# task-management

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskManagement.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/Commands/: LoginCommand.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Tasks/DTO/: SubTaskDto.cs  TaskItemDto.cs  TaskRelationDto.cs
Application/Tasks/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Application/Tasks/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
Domain/Entities/: TaskItem.cs  TaskRelation.cs  User.cs
Domain/Enums/: Priority.cs  RelationType.cs  TaskStatus.cs
Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: CurrentUserService.cs  JwtService.cs  JwtSettings.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  TaskRelationConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Tests/: Tests.csproj
Tests/Application/Commands/: CreateTaskCommandTests.cs
Tests/Application/Queries/: GetTasksQueryTests.cs
Tests/Infrastructure/: JwtServiceTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  TasksController.cs
WebApi/Extensions/: MigrationExtensions.cs
WebApi/Logs/: log-20250914.txt
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
